<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<h1>Geschiedenis</h1>
<p>In het verre verleden van de stad Oudenaarde vinden wij in de archieven de eerste sporen van een brandreglement in 1338, het keurenboek &quot;<em>Keure vanden Brande</em>&quot;, waaruit blijkt dat onze voorouders brandpreventieve maatregelen namen en er een opgelegde solidariteit onder de burgers bestond. In 1675 gaf koning Lodewijk XIV de toelating om het water van de bronnen van de nabijgelegen Edelareberg naar de stad te leiden, zodat in 1676 de eerste waterleiding door Oudenaarde liep. Nog voor 1700 verschenen de eerste brandspuiten en werden zij in de verschillende wijken van de stad geplaatst. De eerste brandspuiten werden door de betere burgers aangekocht en in 1758 kocht de stadskas zijn eerste brandweermateriaal voor zijn rekening. Dat er veel goodwill was bleek uit het feit dat er dan 2 brandweerkorpsen bestonden in Oudenaarde, ongetwijfeld geïnspireerd door politieke tegenstellingen. Pas in 1851 vergaderden notabelen in het stadhuis en werd een commissie samengesteld die zich zou bezighouden met het bestuur van de maatschappij van het &quot;<em>Corps Vrije Pompiers</em>&quot;. Er werd een bevelhebber gekozen. Dat het toch niet zo boterde in dit brandweerkorps bleek uit de gebeurtenissen van 1877, waar de gemeenteraad besliste dat het brandweermateriaal door het brandweerkorps moest ingeleverd worden op het stadhuis. In de gemeenteraadszitting van 17 november 1877 werd het brandweerkorps wettelijk erkend, nadat het in juli 1877 principieel werd goedgekeurd door de gemeenteraad. </p>
<p>Er was reeds voor 1877 een brandweerdienst in Oudenaarde, maar deze dienst kon niet als voorganger worden beschouwd,toch niet als het korps waaruit de huidige brandweerdienst zou ontstaan. De stichting van het nieuwe korps resulteerde door locale spanningen, daar er reeds wrevel en onenigheid waren ontstaan tussen bestuur van het oude korps en de stadsoverheid. Na een hevig debat werd beslist dat het brandweerkorps al het materieel ten stadhuize moest inleveren.</p>
<p>Met de beslissing genomen van de gemeenteraad getroffen in juli 1877 kon het pas goed beginnen, de kogel was door de kerk en een nieuw brandweerkorps was opgericht dat in feite inseptember 1877 bestond.</p>
<p>De wettelijke erkenning volgde dan tijdens de gemeenteraadzitting van zaterdag 17 november 1877, onder artikel 9 van de dagorde vinden we de creatie van een gemeentelijk korps van sapeurs-pompiers en presentatie van het ontwerp van de samenstelling van het brandweerkorps. De rubriek samenstelling vermelde , dat het korps 60 actieve leden zou bevatten, inbegrepen het kader dat bestond uit: </p>
<ul>
  <li> een kapitein-bevelhebber, </li>
  <li>één luitenant, </li>
  <li>twee onderluitenanten, </li>
  <li>een adjudant, </li>
  <li> een sergeant-majoor, </li>
  <li>een fourier, </li>
  <li>vier sergeanten, </li>
  <li>acht korporaals, </li>
  <li>een vaandrig. </li>
</ul>
<p>Volgens par.4 van art. 7 kon het aldus samengesteld korps nieuwe leden aanwerven of weigeren en dat door stemming, alles was dus wettelijk geregeld.</p>
<p>In 1882 kreeg de korpsoverste J.B Squillier op een plechtige zitting van de gemeenteraad een portret aangeboden en ook werd een maatschappij van onderlinge bijstand op te richten. De vroegere brandweer van de gemeente Ename, nu ook gefusineerd met onze stad, bezat in 1891 wel een brandspuit maar geen eigen brandweerkorps; bij gebrek aan onderhoud kon de brandspuit onmogelijk nog gebruikt worden door het dan huidige korps.</p>
<p>In 1893 kreeg de Oudenaardse brandweer een fanfare. Ter gelegenheid van het jaarlijk St-Barbara feest verscheen in de lokale pers een kort bericht dat het muziekkorps was gesticht. In maart 1894 werd voor het eerst geoefend met de nieuwe reddingswagen op wielen. Deze portaladder was 14 meter hoog en met groot vakmanschap gebouwd. Tegen het einde van de 19de eeuw zal de Oudenaardse brandweer al een zekere faam hebben genoten, dat in 1893 Albert Raepsaet en Kapitein August Desmet de Oudenaardse en Belgische brandweer vertegenwoordigen op het congres van de Engelse brandweerkorpsen te Londen.</p>
<p>In het jaar 1896 bracht de Oudenaardse brandweer iets nieuws. Op donderdag 14 mei 1896 stapten voor de eerste maal 5 indrukwekkende mannen met Colback, lang wit schootvel en blinkend bijl op schouder vooraan, maakten de nieuwschierigheid groot van iedereen, dit werden de sapeurs genoemd. Een koninklijk besluit van 12 oktober 1897 machtigde de stad Oudenaarde tot het oprichten van een &quot;gewapend korps van sapeurs-pompiers&quot;. Tijdens de kermis te Oudenaarde in september 1902 werd het 25-jarig bestaan gevierd van het korps en het jubileum van verschillende officieren en brandweermannen. Volgens een persbericht in februari 1903 leverde de staat aan de &quot;gewapende&quot; pompiers het comblaingeweer met toebehoren zoals de bajonetriem met schede, gordel en de kardoestas.</p>
<p>In 1912 werd het 35-jarig bestaan van het korps gevierd en terzelfdertijd het jubileum van de 6 leden-stichters waaronder Florent Van Ommeslaeghe die bevelvoerder was. Op 4 augustus 1914 woedde in België oorlog. de brandweermannen deden tijdens de eerste oorlogsjaren dienst als rijkswachters en moesten alle dagen op het stadhuis hun orders komen halen. Tijdens de oorlog stond het bevel onder Commandant Florent Van Ommeslaeghe.  Tussen de twee oorlogen in groeide het aantal manschappen en werd de uitruk reeds verbeterd.</p>
<p>Op 8 mei 1923 bestond het korps uit 80 man met het kader inbegrepen, het materieel omvatte één portaladder, één wagen met 6 ladders en benodigdheden, twee handpompen gekocht in 1903 en 1913, vier haspels en slangen. De waarde van het materieel bedroeg in die tijd 31.570 belgische frank. Oudenaarde kreeg in die tijd ook een uitgestrekt gewest toegewezen. </p>
<p>Het korps kreeg in 1937 een nieuwe kazerne toegewezen die werd gebouwd tussen 1937 en 1938 en kreeg een materieel en personeelvoerende hulpwagen Chevrolet, en trok op aanhangwagen de ford- 4 cilinderpomp. Toen naderde reeds de tweede wereldoorlog in mei 1940, de brandweermannen werden naar Frankrijk geëvacueerd en kwamen laten behouden terug. Onder de bezetting mocht de alarmsirene enkel voor luchtalarm gebruilt worden zodat de brandweerlieden door mannen die fietsend op een hoorn blaasden werden verwittigd voor een brandweertussenkomst.</p>
<p>Georges De Bleeckere trad op 1 augustus 1938 in dienst, en in 1953 kreeg de brandweerdienst een materiaalwagen Ford F500, geschikt voor het transport van 6 manschappen en werd Georges De Bleeckere op 4 oktober 1954 onderluitenant-bevelhebber; een nieuwe periode brak het aantal interventies nam destadig toe. Zo stond het brandgewest Oudenaarde voor de eerste fusie uit 33 gemeenten + Oudenaarde zelf en 3 gemeentelijke korpsen zoals Berchem-Kluisbergen, Kruishoutem en Gavere. </p>
<p>In het jaar van de Wereldtentoonstelling van Brussel werd een autopomp Chevrolet, type 10D56 aangekocht. De wagen was voorzien van een Wasterlain-pomp met een capaciteit van 2.400 l/min bij 8 bar LD en 250 l/min bij 40 bar HD. De bluswagen beschikte eveneens over een watertank met een inhoud van 2000 liter en een schuimtank van 110 liter. De wagen was tevens uitgerust met een voormenger.</p>
<p>In 1966 werd een prachtige autopomp International - type HC 1600 - aangekocht. Deze wagen bleef in dienst tot 1991 en beschikte over een watertank van 750 liter. Het blushart was een Rosenbauer-pomp - type RV 120, met een lagedrukcapaciteit van 1.600 l/min bij 8 bar en een middendruk van 120 l/min bij 16 bar. De wagen beschikte tevens over een voormenger.</p>
<p>Na de tweede fusie in 1971 waren er 99 leden voor een beschermende bevolking van 76.695 personen, verdeeld over 23 gemeenten en Oudenaarde en drie gemeentelijke korpsen. Vanaf 1972 werden ook ambulancediensten waargenomen tijdens de weekends en zon- en feestdagen en bij nacht . Sedert 01 januari 1977 beschermde ons korps 4 gemeenten = Oudenaarde zelf en 2 gemeentelijke korpsen, Brakel en Kruishoutem. Enkele interventies die onze mannen niet gauw zullen vergeten zijn de brand van kapel van Kerselare op 21 februari 1961 en de overstroming van 1966. Ook de zware brand op 29 februari 1972 in de spinnerij van Gevaert PVBA en op 15 mei 1973 de brand in de parochiekerk van Edelare.</p>
<p>Op 5 december 1966 werk kapitein-bevelhebber Georges De Bleeckere bevorderd tot kapitein-commandant bevelhebber. Onder zijn leiding en samenwerking met het stadsbestuur werden het materieel en het korps aangepast aan de moderne noden, het wagenpark telde dan al 12 voertuigen waaronder de Magirusladder van 30 meter hoogte en snellen hulpwagen voor ongevallen met het nodige materieel, en ook was er reeds een boot met buitenmotor aanwezig. </p>
<p>De periode tussen 1966 en 2009 werden veel voertuigen aangekocht en werden tal van voertuigen reeds vervangen, maar ook werd de infrastructuur werken van de kazerne regelmatig verbeterd en werden er 4 beroepsleden aangesteld, De huisvesting bleek voor het moderne korps al snel veel te krap te worden. In 1974 werd een eerste uitbreiding gebouwd en in 1979 gevolgd door een tweede. Doch de huisvesting is een probleem dat zich tot vandaag stelt. De brandweerkazerne is veel te klein en verouderd. Er zijn geen kleedkamers, noch douches voorzien. In de nabije toekomst zal er een beslissing genomen worden door het stadsbestuur om de bestaande gebouwen te renoveren en uit te breiden of voor het bouwen van een volledig nieuwe brandweerkazerne op een andere locatie. De huidige inplanting is problematisch voor de opkomst van de vrijwilligers. De kazerne ligt in de nabijheid van veel scholen en tijdens de schooluren geeft dat veel verkeersproblemen rond de kazerne, waardoor vrijwilligers slechts met veel vertragingen de kazerne kunnen bereiken.</p>
</body>
</html>
