<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1>Korps</h1>
<p>Bedrijvenpark De Coupure</p>
<p>9700 Oudenaarde</p>
<p>Kazerne: 055 31 15 60<br />
Cdt Bral: 055 23 29 31</p>
<p>Fax: 055 30 21 96</p>
<p>brandweer1@oudenaarde.be</p>
<h1>Wagenpark</h1>
<p>Ons brandweerkorps bezit 16 voertuigen</span> waaronder: 1 snelle hulpwagen, 1 industriële autopomp, 2 zware autopompen, 1 halfzware autopomp, 2 tankwagens 8000 L, 1 ladderwagen van 30 meter, 2 haakarmvoertuigen waaronder 1 met een EFFER-kraan, 2 lichte bestelwagens, 2 commandowagens, 1 duikerswagen, 2 ziekenwagen, 1 minibus (9 personen), 3 pompen op aanhangwagen en een boot op aanhangwagen</p>
<p>Containers: 1 ademluchtcontainer, 1 CP-ops container (zonale aankoop), 1 slangencontainer, 1 pompcontainer, 1 IGS - container (zonale aankoop), 1 puincontainer en 1 buffercontainer (zonale aankoopen ondergebracht bij brandweer Zottegem) en 1 materieelcontainer (nieuw).</p>
<h1>Oproep</h1>
<p>U belt naar het 100 of 112 nummer met de melding van een brand in de woning waarop het 100 Gent of 100 Brugge (afhankelijk van waar men woont) een code 1 zal uitsturen naar de brandweerkazerne, en waarbij ook de melding digitaal zal worden meegestuurd naar de brandweerkazerne en waarop het automatische oproepsysteem de code zal doorsturen naar de zakontvangers met de melding van &quot;oproep voor woningbrand&quot;voor mensen die beschikbaar zijn, daarbij zal door de computer worden bekeken welke bestuurders beschikbaar zijn om de nodige voertuigen te besturen en de nodige mensen oproepen, en dit zal voor de rest van het personeel net hetzelfde zijn daar de computer de nodige mensen zal oproepen om al de voertuigen te bemannen.</p>
</body>
</html>
