<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1>Interventies</h1>
<h2>Brand</h2>
<table border="0">
  <tr>
    <td>Datum en uur</td>
    <td>Op 25-10-2012 rond 12u06.</td>
    </tr>
  <tr>
    <td>Locatie</td>
    <td>Versterking aan brandweer Avelgem voor brand in de spaar te Kerkhove (Avelgem). Wij werden in bijstand gevraagd met onze tankwagen en rond 13u05 werd ook de 1ste autopomp uitgestuurd naar de brand.</td>
    </tr>
  <tr>
    <td>Aard</td>
    <td>Oproep via 100 Gent voor versterking met tankwagen.</td>
    </tr>
</table>
<table border="0">
  <tr>
    <td>Datum en uur</td>
    <td>Op 19-10-2012 rond 11u00.</td>
    </tr>
  <tr>
    <td>Locatie</td>
    <td>Op het rijvak in de richting van Ronse, tussen de afritten in Bevere en de Minderbroedersstraat</td>
    </tr>
  <tr>
    <td>Aard</td>
    <td>Oproep via 100 Gent voor voertuigbrand. Een bestelwagen stond op de pechstrook in lichterlaaie, de zwarte rookpluim was van kilometers ver te zien. De bestuurder kon zijn voertuig nog op de pechstrook parkeren. Om veiligheidsredenen sloot de politie de N60 in de richting van Ronse vanaf de afrit in Bevere af en dat zorgde meteen voor een file.</td>
    </tr>
</table>
<table border="0">
  <tr>
    <td>Datum en uur</td>
    <td>Op 30-09-2012 rond 10u45.</td>
    </tr>
  <tr>
    <td>Locatie</td>
    <td>Op de Trekweg Rechteroever te Oudenaarde</td>
    </tr>
  <tr>
    <td>Aard</td>
    <td>Oproep via een personeelslid die bezig was met de jachthaven te beluchten. 1 persoon liep zware brandwonden op aan de handen en werd overgebracht naar het AZ-Oudenaarde.Onze diensten konden zich beperken tot het ventileren van de woning die lichte brand en rookschade opliep.</td>
    </tr>
</table>

<h2>Verkeer</h2>
<table border="0">
  <tr>
    <td>Datum en uur</td>
    <td>Op 04-12-2012 rond 21u35 via 100 Gent voor verkeersongeval met geknelden.</td>
    </tr>
  <tr>
    <td>Locatie</td>
    <td>Kruispunt Knokstraat met Smarre.</td>
    </tr>
  <tr>
    <td>Aard</td>
    <td>Verkeersongeval</td>
    </tr>
</table>
<table border="0">
  <tr>
    <td>Datum en uur</td>
    <td>Op 08-12-2012 om 03u03 via 100 Gent voor verkeersongeval met geknelden.</td>
    </tr>
  <tr>
    <td>Locatie</td>
    <td>Minderbroederstraat/Kortrijkstraat te Bevere (Oudenaarde).</td>
    </tr>
  <tr>
    <td>Aard</td>
    <td>Verkeersongeval</td>
    </tr>
</table>
<table border="0">
  <tr>
    <td>Datum en uur</td>
    <td>Op 04 -11-2012 rond 05u17 via 100 Gent voor verkeersongeval met geknelden.</td>
    </tr>
  <tr>
    <td>Locatie</td>
    <td>In de Heurnestraat te Heurne (Oudenaarde).</td>
    </tr>
  <tr>
    <td>Aard</td>
    <td>Verkeersongeval voertuig op zijn dak.</td>
    </tr>
</table>
<table border="0">
  <tr>
    <td>Datum en uur</td>
    <td>Op 29-08-2012 rond 00u30 via 100 Gent.</td>
    </tr>
  <tr>
    <td>Locatie</td>
    <td>Op de Deinzestraat te Ooike (Wortegem-Petegem).</td>
    </tr>
  <tr>
    <td>Aard</td>
    <td>Een voertuig was in de berm terecht gekomen en over de kop gegaan.</td>
    </tr>
</table>
<h2>Dieren</h2>
<table border="0">
  <tr>
    <td>Datum en uur</td>
    <td>Op 09-06-2012</td>
    </tr>
  <tr>
    <td>Locatie</td>
    <td>Redden van dier</td>
    </tr>
  <tr>
    <td>Aard</td>
    <td>Een koe was in een diepe sloot gesukkeld en kon op eigen kracht niet meer naar de weide omdat de sloot te diep is, onze diensten rukten uit met het haakarmvoertuig om het dier door middel van het draagharnas terug op het droge te brengen en het dier bleef de hele tijd rustig, later vernamen wij dat wij niet één maar twee dieren hadden gered omdat de koe drachtig was.</td>
    </tr>
</table>
<p><img src="images/dieren_1.jpg" width="567" height="380" /></p>
</html>
