 <ul>
    <li><a href="geschiedenis.html">Geschiedenis</a></li>
    <li><a href="taken.html">Taken</a></li>
    <li><a href="interventies.html">Interventies</a></li>
    <li><a href="wagenpark.html">Wagenpark</a></li>
    <li><a href="teams.html">Teams</a>
<ul>
  <li><a href="team_autopompen.html">Autopompen</a></li>
        <li><a href="team_duikers.html">Duikers</a></li>
        <li><a href="team_kleinmaterieel.html">Klein materieel</a></li>
        <li><a href="team_waterplanning.html">Waterplanning</a></li>
    </ul>
    </li>
    <li><a href="muziekkorps.html">Muziekkorps</a></li>
  </ul>