<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1>Het muziekkorps</h1>
<p><img src="images/muziek.jpg" width="550" height="340" /></p>
<p>Het muziekkorps van brandweer Oudenaarde werd in zijn huidige formatie van klaroenen en tamboers gesticht in 1962 en stond in de beginfase onder leiding van Gaston Combel.</p>
<p>Deze formatie is een voortzetting van een vroegere harmonie verbonden aan Brandweer Oudenaarde waarvan de spelende leden niet noodzakelijk brandweerman of ére-brandweerman waren, deze vroegere harmonie werd gesticht in 1893 met als eerste dirigent Edgard De Tremmerie.  </p>
<p>Eén van de latere dirigenten van de oorspronkelijke harmonie was Octaaf Vandevelde die tevens dirigent was van de Koninklijke Stadsharmonie, want vele leden van de Brandweerharmonie speelden immers ook in deze Stadsharmonie. </p>
<p>Door de jaren heen werd afgestapt van dit principe waardoor de laatste tientallen jaren het muziekkorps exlusief bestaat uit actieve brandweermannen van het brandweerkorps Oudenaarde enkel aangevuld met ére-brandweermannen.</p>
<p>De huidige bezetting is als volgt:  </p>
<ul>
  <li>15 klaroenen </li>
  <li>13 trommels</li>
  <li>2 landsknechten</li>
  <li>1 x cimbalen</li>
  <li>2 grote troms</li>
</ul>
<p>Het muziekkorps staat sinds 1981 onder de muzikale leiding van ére Sgt. Gaston Verplanken (Sgt op rust sederd 1981) en geregeld zijn er op zondagvoormiddag repetities in de kazerne.</p>
<p>Hoofdzakelijk worden er stapmarsen gespeeld waaronder enkele van eigen hand, en ieder jaar worden wij wel uitgenodigd manifestaties zoals opendeurdagen, vieringen enz.... . </p>
</body>
</html>
