<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1>Taken</h1>
<p>Naast brand zijn er nog 21 taken vastgelegd voor de brandweerdiensten in ons land:</p>
<ul>
  <li> Het vervoer van en het verzorgen van een verstikte of van een drenkeling; aanvoer van zuurstof.</li>
  <li> Hulp bij ontploffing.</li>
  <li> Bevrijding van een persoon die in een lift is ingesloten.</li>
  <li> Hulp aan op een dak gevluchte personen (in geval van geesteszieken)</li>
  <li> Bevrijding van een onder puin bedolven persoon.</li>
  <li> Bevrijding van een onder een voertuig (tram, vrachtwagen, enz.) geklemde persoon.</li>
  <li> Dringend vervoer van een zieke of van een slachtoffer van een ongeval die zich op de openbare weg of op een openbare plaats bevindt.</li>
  <li> Bevrijding van een geëlektrocuteerde persoon.</li>
  <li> Bevrijding van een rioolwerker (verstikking in riool).</li>
  <li> Ophalen van een persoon uit putten, kanaal, vijver, enz...</li>
  <li> Het vrijmaken van de rijweg indien er gevaar voor personen of goederen bestaat.</li>
  <li> Bevrijding van een persoon met een der ledematen geklemd in een machine.</li>
  <li> Leegpompen van een kelder ingevolge van een overstroming of lekkage aan de waterleiding die onder de openbare weg geïnstalleerd is.</li>
  <li> Interventie in een gebouw bij lekkage van schadelijke stoffen.</li>
  <li> Hulp bij ontsnapping van stoom in een gebouw.</li>
  <li> Hulp bij oververhitte verwarmingsketel.</li>
  <li> Luchtverversing van lokalen waar rook, gas, koud makend mengsel is binnengedrongen.</li>
  <li> Interventie voor een vliegtuig dat in moeilijkheden verkeert.</li>
  <li> Neutralisatie van een laag koolwaterstofverbindingen of zuur.</li>
  <li> Opsporen van een radioactieve bron die gevaar voor de bevolking kan opleveren.</li>
  <li> Onschadelijk maken of vernietigen van wespen- en bijennesten of -zwermen die gevaar meebrengen voor personen.</li>
</ul>
</body>
</html>
