<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<h1>Team auto's en pompen </h1>
<p>De werkgroep auto's en pompen staat in voor de werking van de voertuigen en pompen, binnen deze werkgroep worden de pompen, stroomgroepen en ander materieel nagekeken zodat er geen defekten voorkomen op interventies als we het materieel moeten inzetten.</p>
<p>Ook worden binnen deze werkgroep de kandidaten bestuurders voor de diverse voertuigen klaar gestoomd om vlekkeloos met de voertuigen te kunnen werken tijdens interventies.</p>
<p>Voor het werken met  haakarmvoertuigen 1 en 2 en ladderwagen 1 zal er elk jaar een proef afgenomen worden om zo de vaardigheden van de bestuurders te bekijken.</p>
<p>Er worden ook testritten gehouden om na te zien of alles aan de voertuigen wel werken, zo zal de ladderwagen regelmatig worden uitgeschoven om de bestuurders er goed vertrouwd mee te laten worden en worden de pompen van de voertuigen getest om na te gaan of alles werkt.</p>
</body>
</html>
