<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<h1>Team klein materieel</h1>
<h2>Gegevens werkgroep</h2>
<p>De werkgroep start telkens om de 14 dagen op dinsdagavond om 19u30 in de brandweerkazerne waar de taken worden verdeeld onder de aanwezigen, er is een vast team voor het reinigen van de vuile persslangen en adembescherming en de rest van het personeel zal dan verder worden ingezet voor het vullen van blustoestellen, herstellen van defekte persslangen, nazicht van het materieel in de voertuigen enz ... .</p>
<p>Hieronder vindt u meer gegevens + foto's over de werking van het reinigen van persslangen, het herstellen van persslangen, nazicht + reiniging van de adembescherming.</p>
<h2>Reinigen van persslangen</h2>
<p>Na een interventie worden alle vuile slangen enkel opgerold, dit is de bedoeling om de vuile slangen te kunnen wassen in de slangenwas.</p>
<p>De slangenwas is een machine van 22 meter lang waar de persslangen van diameter 45 tot diameter 110 doorgaan om gereinigd te worden, en eens de persslang gereinigd is zal de persslang onder 8 bar druk worden geplaats om na te zien op lekkages en indien er lekkages worden vastgesteld worden die opgespoord en hersteld.</p>
<p>Enkel de persslangen van diameter 150 die worden gebruikt voor de zware dompelpompen worden manueel gereinigd.</p>
<p>Daarna zullen de gereinigde persslang in de droogtoren worden getrokken om 2 weken te drogen en bij de volgende werkgroep klein materieel te worden opgerold en in de rekken worden geplaatst om de wagens terug mee aan te vullen.</p>
<h2>Herstel van persslangen</h2>
<p>Zoals eerder vermeld worden gebreken aan de slangen hersteld doormiddel van de koppeling van de persslang te verwijderen en de persslang in te korten en er de koppeling er opnieuw aan te bevestigen.</p>
<h2>Reinigen en herstellen adembescherming</h2>
<p>De werkgroep adembescherming staat in voor alle ademluchttoestellen waarmee onze brandweermannen werken te onderhouden, zo worden de maskers gereinigd na gebruik in een ultrasonenbad waar ze een tijd in blijven afhankelijk van de vervuiling met een max van 45 min om daarna in een droogkast te worden opgeborgen waar zij worden gedroogd tot de vochtigheid onder de voorziene norm is waardoor de droogkast uit zichzelf stil zal vallen waarna de maskers na het drogen nog nagezien en worden in plastiekzakken gestopt en dichtgelast waardoor de maskers stofvrij blijven.</p>
<p>Ook worden alle toestellen in de voertuigen nagezien of de druk op 300 bar staat, zoniet dan worden deze bijgevult tot zij 300 a 315 bar hebben want met toestellen waar de druk te laag is kan er niet veilig worden gewerkt op interventies.</p>
<p>Ademluchtflessen worden eveneens nagezien op lekkages aan de kranen, bij een defekt aan een kraan zal de ademlucht afgelaten worden om zo de kraan te kunnen verwijderen en er een nieuwe op te plaatsen, ook de draagstellen en longautomaat worden regelmatig nagezien op defekten en lekken bij het opendraaien van de fles + worden de draagstellen die vuil zijn gereinigd.</p>
<p>Ook zal de ademluchtcontainer regelmatig worden nagezien of alles nog aanwezig en in orde is.</p>
</body>
</html>
