<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<h1>Waterplanning</h1>
<p>De werkgroep waterplanning met 12 leden en is een groep die telkens de 1ste zaterdag van de maand in ploegen van 2 tot 3 personen een gebied te controleren en na te zien of de hydranten (aftappingspunten van water bij brand) in orde zijn, zo zal gelet worden op de aanduiding van de hydrant en de mogelijkheid om er een standpijp op te plaatsen (soms zwaar vervuild door modder), indien de standpijp niet kan worden geplaatst zal gekeken worden om het in orde te maken en indien dit niet zou lukken word daar een nota van genomen en via de brandweerkazerne worden dan de bevoegde instanties waaronder TMVW en de burgemeester van de betreffende gemeente op de hoogte gebracht van de vasstellingen die zijn gebeurd zodat de gebreken kunnen worden aangepakt door de technische dienst.</p>
<h2>Wat zijn hydranten en waar bevinden ze zich?</h2>
<p>Een hydrant is een aansluiting op het openbaar drinkwaternet of industriewaternet, wij kunnen deze gebruiken bij bv: brandbestrijding om zo de wagens van water te voorzien en de watertanks bij te vullen.</p>
<p>Ondergrondse hydranten zijn te herkennen aan de ovalen deksels die op diverse plaatsen te vinden zijn in voetpaden, gasbermen of op een oprit van een woning en zijn aangesloten op het drinkwaternet en via de aanduiding die op een paal of aan de gevel van de woning is bevestigd of via de oude aanduiding met de letter H in rode kleur op een betonpaaltje.</p>
<p>Er zijn bovengrondse hydranten die minder frequent voorkomen met uitzonderingen op bedrijfsterreinen en aangesloten op het industriewaternet of op een eigen voorraadtank binnen het bedrijf of op de openbare weg op een industiezone.</p>
<h2>Ondergrondse hydranten</h2>
<p>Het deksel van een ondergrondse hydrant kan met een haak die zich in iedere autopomp en tankwagen bevind worden geopend ofwel met het uiteinde van de hydrantsleutel die zal worden gebruikt voor het opendraaien van de hydrant om de watertoevoer naar de voertuigen te starten.</p>
<h2>Bovengrondse hydranten</h2>
<p>Bij bovengrondse hydranten heefd meen een kleine sleutel met een vierkant opening nodig om eerst het deksel van de slangaansluiting te verwijderen ook al zijn er hydranten waar men het deksel met de hand kan verwijderen, daarna kan de slang erop aangesloten worden die is verbonden met het voertuig om daarna de sleutel bovenaan de hydrant te plaatsen en die open te draaien en de watertoevoer te starten.</p>
<h2>Industriewater</h2>
<p>De deksels van ondergrondse hydranten met industriewater zijn altijd te herkennen aan de blauwe kleur, maar ook bovengrondse hydranten worden gbruikt voor gebruik van industriewater, een voorbeeld is de bovengrondse hydrant op de industriezone De Bruwaan aan het Sevesobedrijf EOC waar men bij grote interventie kan bijvullen om zo het gewoon waternet niet over te belasten door de grote waterafnames, die waterafnames zullen dan voornamelijk door tankwagens worden uitgevoerd terwijl de voeding naar autopompen via de gewone hydrant van het drinkwaternet zal gebeuren om te zorgen dat wij op de interventie niet zonder water kunnen vallen.    </p>
<p>Het industriewater komt in Oudenaarde voornameljk van het waterspaarbekken waar men het water oppompt en ongezuiverd verpompt naar de industriezones, de grootste waterbuffer staat op de industriezone De Bruwaan waar wij bij een bedrijfsbrand op de industriezone de zware motorpomp zullen opstellen om dan via persslangen diameter 110 het water te transporteren naar de interventieplaats waar de autopomp het water zal verspreiden naar de diverse persleidingen op het terrein. </p>
<h2>Locaties raadplegen binnen het korps en defecten melden</h2>
<p>Iedere zware autopomp heeft in de bestuurdersruimte alle plannen van ons interventiegebied voorhanden waar om te kijken waar er zich hydranten bevinden,en men kan deze gegevens ook altijd elektronisch raadplegen in de radiokamer door middel van ons nieuw computersysteem waardoor wij per straat de hydranten kunnen bekijken, maar voor dat de gegevens te bekijken zijn via de computer moet alles worden ingegeven en dit gebeurd door een 2 tal personen.</p>
<p>Terwijl 2 tot 3 ploegen de baan opgaan om de hydranten na te zien of ze bruikbaar zijn en deze eventueel terug bruikbaar te maken indien mogelijk voeren de 2 personen de gegevens in de computer om alles uptodate te plaatsen om bij interventies de hydranten gemakkelijk te vinden en te kunnen gebruiken.</p>
</body>
</html>
