<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<h1>Wagenpark</h1>
<table border="0">
  <tr>
    <td>Snelle hulpwagen</td>
    <td>Ongevallen met geknelden</td>
    </tr>
  <tr>
    <td>Autopomp 1 (zware autopomp)</td>
    <td>Algemene brandbestrijding</td>
    </tr>
  <tr>
    <td>Autopomp 2 (zware autopomp)</td>
    <td>Brandbestrijding en ongevallen</td>
    </tr>
  <tr>
    <td>Autopomp 3 (halfzware autopomp)</td>
    <td>Brandbestrijding, opruimen rijweg en verkeersongevallen</td>
    </tr>
  <tr>
    <td>Autopomp 4 (zware autopomp)</td>
    <td>Schouwbranden en algemene brandbestrijding</td>
    </tr>
  <tr>
    <td>Tankwagen 1</td>
    <td>Leveren water en algemene brandbestrijding</td>
    </tr>
  <tr>
    <td>Ladderwagen 1</td>
    <td>Evacuatie, lichtopstelling en brandbestrijding</td>
    </tr>
  <tr>
    <td>Ladderwagen 2</td>
    <td>nieuw - te verwachten in 2013</td>
    </tr>
  <tr>
    <td>Haakarm 1</td>
    <td>Vervore van containers, inzet bij hijswerken, duikinterventies</td>
    </tr>
  <tr>
    <td>Haakarm 2</td>
    <td>Vervoer van containers naar de interventie</td>
    </tr>
  <tr>
    <td>Minibus</td>
    <td>Vervoer van personeel en materieel</td>
    </tr>
  <tr>
    <td>Lichtevracht 1</td>
    <td>Inzet voor vervoer van personeel en materieel</td>
    </tr>
  <tr>
    <td>Lichtevracht 2</td>
    <td>Inzet voor vervoer van personeel en materiaal. 2e commandowagen</td>
    </tr>
  <tr>
    <td>Commandowagen 1</td>
    <td>Inzet bij iedere interventie</td>
    </tr>
  <tr>
    <td>Commandowagen 2</td>
    <td>Inzet bij iederee interventie</td>
    </tr>
  <tr>
    <td>Boot op aanhangwagen</td>
    <td>Inzet voor interventie op het water</td>
    </tr>
  <tr>
    <td>Duikerswagen</td>
    <td>Inzet duikinterventies</td>
    </tr>
  <tr>
    <td>Ziekenwagen Oudenaarde 3</td>
    <td>Inzet buiten de kantooruren</td>
    </tr>
  <tr>
    <td>Heftruck</td>
    <td>Hefwerken binnen de kazerne</td>
    </tr>
  <tr>
    <td>Halfzware autopomp </td>
    <td>Te verwachten in 2013</td>
    </tr>
</table>
</body>
</html>
